akka {
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
//  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = true
      serialize-creators=on
    }

    provider = remote
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      # Must be overriden by custom
      # hostname = ???
      # port = ???
    }

    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = on
  }
}


RemoteActorSystem {
  hostname = "10.0.0.34"
  port = 12382

  akka {
    remote {
      netty.tcp {
        //      hostname = "174.63.26.213"
        //      port = 12382

        hostname = ${RemoteActorSystem.hostname}
        port = ${RemoteActorSystem.port}
      }
    }
  }
}

IslandManager {
  akka {
    remote {
      netty.tcp {
        //      hostname = "174.63.26.213"
        //      port = 12381

        hostname = "10.0.0.34"
        port = 12381
      }
    }
  }


  nodes {
    locations = [
      "akka.tcp://RemoteEvvoNode@"${RemoteActorSystem.hostname}":"${RemoteActorSystem.port}
    ]
  }
}