# http://blog.michaelhamrah.com/2014/03/running-an-akka-cluster-with-docker-containers/
remoting {
  ip = "0.0.0.0"
  ip = ${?CLUSTER_IP}
  bind-ip = "0.0.0.0"
  bind-ip = ${?BIND_IP}
  port = 3449
  port = ${?CLUSTER_PORT}
}



akka {
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"


  actor {
    debug {
      // Log all messages received by a LoggingReceiverz'
      receive = true

      // Serialize Props before sending actors to be deployed remotely
      // Added to resolve the "java.lang.ClassCastException" about SerializedLambdas and Function0s
      serialize-creators = on
      serialize-messages = on
    }

    // Enables using remoting to create new actors
    provider = remote
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {
      hostname = ${remoting.ip}
      port = ${remoting.port}
      bind-hostname = ${remoting.bind-ip}
      bind-port = ${remoting.port}
    }

    // Log remote events: all remotely sent/received messages, and facts about the remotes.
    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = on
  }
}

IslandManager {
  nodes {
    locations = [
      "akka.tcp://RemoteEvvoNode@35.245.248.206:3449",
//      "akka.tcp://RemoteEvvoNode@104.197.229.253:3449"
    ]
  }
}
