akka {
//  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
//  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = true
    }

    provider = remote
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]

    netty.tcp {

    }

    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = on
  }
}
