akka {
  //  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  //  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = true
    }

    provider = remote
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    transport = "akka.remote.netty.NettyRemoteTransport"

    netty.tcp {
      hostname = "174.63.26.213"
      port = 12381

      bind-hostname = "10.0.0.34"
      bind-port = 65534
    }

    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = on
  }
}

nodes {
  locations = [
    "akka.tcp://RemoteEvvoNode@174.63.26.213:3451"
  ]
}