akka {
  //  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  //  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      receive = true
    }

    provider = remote
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    transport = "akka.remote.netty.NettyRemoteTransport"

    netty.tcp {
//      hostname = "174.63.26.213"
//      port = 12381

      hostname = "10.0.0.34"
      port = 12381
    }

    log-sent-messages = on
    log-received-messages = on
    log-remote-lifecycle-events = on
  }
}

nodes {
  locations = [
//    "akka.tcp://RemoteEvvoNode@35.245.166.99:12382"
    "akka.tcp://RemoteEvvoNode@10.0.0.34:12382"
//    "akka.tcp://RemoteEvvoNode@174.63.26.213:12382"
  ]
}